<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>
			黄智临的小破站
		</title>
		<link rel="icon" href="皮卡丘.JPG">
		
	</head>
	<body>
		<a href="https://github.com/hzlthomas">
			<img src="皮卡丘.JPG" width=150 height=150>
		</a>
		<meta name="keywords" content="黄智临,黄智临的网站,黄智临的小破站,黄智临的小网站">
		<meta name="description" content="不过是个初中生自己搓的小破站">
		<meta name="author" content="hzlthomas">
	</body>
	<body>
		<h1>
			这是个初中生的小破站。
		</h1>
	</body>
	<body>
		<a href="极域滚蛋.zip">
			极域滚蛋
		</a>
		<p>
			这是专门提供给被极域电子教室限制住的学生提供的工具
		</p>
	</body>
	<body>
		<a href="Revo Uninstaller Pro 5.0.3.exe">
			Revo Uninstaller Pro 5.0.3.exe
		</a>
		<p>
			这是个卸载流氓软件的好工具
		</p>
	</body>
	
	<body>
		<a href="DesktopGoose v0.3 Extractor.exe">
			桌面大鹅
		</a>
		<p>
			这是个可以当做桌宠的东西，召唤的大鹅按长按ESC清除，长按ESC时，电脑显示屏左上角会有进度条
		</p>
	</body>
	<body>
		<a href="https://motrix.app/zh-CN/">Motrix官网，下载相对慢，但保证版本新（官方渠道）
		</a>
		<a href="https://pan.huang1111.cn/s/XyvXcl">Motrix1.6.11，不保证更新，但下载相对快（高速网盘渠道）
		</a>
		<p>
			这是个高速下载工具，本质是Aria2，支持64线程（还有一种下载方法，有能力的自己去官网提供的github链接）
		</p>
	</body>
	<body>
		<a href="game.html">
			玩本站游戏
		</a>
		<p>
			本站游戏因技术原因使用scratch编写，游戏体验也许较差
		</p>
	</body>
	<body>
		<a href="mc.html">
			Minecraft专页
		</a>
		<p>
			一些MC的浅显研究罢了~
		</p>
	</body>

	
	<body>
		<div>
			不要怀疑，这个网站就这么简陋
		</div>
	</body>
	<body bgcolor="#FFFF99">

</html>

