<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>
			黄智临的Minecraft小研究
		</title>
		
		
	</head>
	<body>
		<h1>
			这是对minecraft的浅显研究。尚未完成页面！！！！！
		</h1>
	</body>
<body>
	<div>首先是摆脱冈易的控制，玩最新的Java版</div>
	<div>但是懂的人知道，3大启动器已经被冈易压制（突然觉得有点中二）</div>
	<div>下面是三大启动器《官网》</div>
	<a href="https://hmcl.huangyuhui.net/">HMCL
		</a>
	<a href="https://afdian.net/p/e5c821a4b1ab11eb879b52540025c377">PCL2,然而没有官网
		</a>
	<a href="https://www.bakaxl.com/">BakaXL
		</a>
	<div>极为推荐BakaXL,Java都不用操心</div>
	<div>如果是渣机，那就</div>
	<a href="https://pan.huang1111.cn/s/xekqSV">渣机专属教育版，找了亿会儿才找着，如果对电脑一窍不通，别想了
		</a>
		
	</body>
	<body bgcolor="#FFFF99">

</html>
